# springboot-soapwscopy

./: pom.xml  soaprequest
src/main/resources/: application.properties
src/main/resources/wsdl/: product.wsdl
src/test/java/com/example/product/ws/: SpringbootSoapwsApplicationTests.java
